# Employee-management-system

./: README.md  pom.xml
data/: ems.mv.db
src/main/java/com/example/ems/: App.java  SwingApp.java
src/main/java/com/example/ems/entity/: Employee.java  EmploymentRecord.java
src/main/java/com/example/ems/repository/: EmployeeRepository.java  EmploymentRecordRepository.java
src/main/java/com/example/ems/ui/: EmployeeManagementFrame.java  EmploymentRecordFrame.java
src/main/java/com/example/ems/util/: HibernateUtil.java
src/test/java/com/example/: AppTest.java
